# dotnet-container-app-aws-ec2

./: ProductCRUD.sln  README.md  docker-compose.yml
src/ProductCRUD.API/: ProductCRUD.API.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/ProductCRUD.API/Controllers/: ProductsController.cs
src/ProductCRUD.API/Data/Contexts/: AppDbContext.cs
src/ProductCRUD.API/Data/models/: Product.cs
src/ProductCRUD.API/Dtos/Products/: CreateProductRequestDto.cs
src/ProductCRUD.API/Migrations/: 20230925181141_Inital Migration.Designer.cs  20230925181141_Inital Migration.cs  AppDbContextModelSnapshot.cs
src/ProductCRUD.API/Properties/: launchSettings.json
